test/cms-block-lists.jade
// define active menu item (global data)
extends ./layouts/page-layout.jade
block scripts
  script(type='text/javascript').
    $(function() {
      // Grouping
      var groups = {};
      // TODO: Don't use top-story and main-event each time!!! Avoid COPY-PASTE!!
      groups.new = document.getElementById('new-list');
      Sortable.create(groups.new, { group: 'blocks' });
      groups.a = document.getElementById('top-story');
      Sortable.create(groups.a, { group: 'blocks' });
      groups.b = document.getElementById('main-event');
      Sortable.create(groups.b, { group: 'blocks' });
    })

block styles
  style(media='screen').
    #target-placeholder {
    box-shadow: none;
    border-style: dotted;
    font-weight: 100;
    }

block menus
  - var activeItem = {label: 'Pages'}
  +follow-menu(activeItem)
  +sidebar-menu(activeItem)

block content
  - var activeItem = {label: 'Pages'}
  - var lists = {}
  .pusher
    .ui.sticky.inverted.vertical.center.aligned.segment
      .ui.container
        +top-menu(activeItem)
    .ui.vertical.segment
      .ui.middle.aligned.stackable.grid.container
        .row
          .eight.wide.column
            .ui.segment
              .ui.header
                form.ui.form(name='new-list')
                  .field
                    input(type='text', name='name', placeholder='Name')
              .ui.hidden.divider
              #new-list.ui.list
                .item
                  button#target-placeholder.ui.basic.button
            .ui.segments
              .ui.secondary.segment
                .ui.header
                  | Top story
              //- TODO: Fix this!!!    
              //- - var items = ['xxx', 'yyy']
              //- +item-list('my-items', items)
              //- .ui.secondary.segment
              //-   - lists.a = ['My list', 'Other list']
              //-   +add-to('Add to', lists.a)              

            .ui.segments
              .ui.secondary.segment
                .ui.header
                  | Main event
              .ui.segment
                form.ui.form
                  #main-event.ui.list
                    .item
                      button.ui.button
                        i.remove.icon
                        | Promotion
                    .item
                      button.ui.button
                        i.remove.icon
                        | Concert

              //- .ui.secondary.segment
              //-   - lists.b = ['My list', 'Other list']
              //-   +add-to('Add to', lists.b)

test/cms-block-lists.html
<!DOCTYPE html>
<html>
  <head>
    <!-- Standard Meta-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- Site Properities-->
    <title>Manticore CMS</title>
    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../../node_modules/sortablejs/Sortable.min.js"></script>
    <script src="../dist/semantic.min.js"></script>
    <script src="home/page.js"></script>
    <link rel="stylesheet" type="text/css" href="../dist/semantic.min.css" class="ui">
    <link rel="stylesheet" type="text/css" href="home/page.css">
    <script type="text/javascript">
      $(function() {
        // Grouping
        var groups = {};
        // TODO: Don't use top-story and main-event each time!!! Avoid COPY-PASTE!!
        groups.new = document.getElementById('new-list');
        Sortable.create(groups.new, { group: 'blocks' });
        groups.a = document.getElementById('top-story');
        Sortable.create(groups.a, { group: 'blocks' });
        groups.b = document.getElementById('main-event');
        Sortable.create(groups.b, { group: 'blocks' });
      })

    </script>
    <style media="screen">
      #target-placeholder {
      box-shadow: none;
      border-style: dotted;
      font-weight: 100;
      }

    </style>
  </head>
  <body>
    <!-- Following Menu-->
    <div class="ui large top fixed hidden menu">
      <div class="ui container">
        <a href="./home.html" class="item">Home</a>
        <a href="./cms-pages.html" class="active item">Pages</a>
        <a href="./cms-objects.html" class="item">Objects</a>
        <a href="./cms-lists.html" class="item">Lists</a>
        <a href="./cms-blocks.html" class="item">Blocks</a>
        <a href="./cms-images.html" class="item">Images</a>
        <a href="./cms-layouts.html" class="item">Layouts</a>
        <div class="right menu">
          <div class="item"><a href="#" class="ui button">Log in</a></div>
          <div class="item"><a href="#" class="ui button">Sign up</a></div>
        </div>
      </div>
    </div>
    <!-- Sidebar Menu-->
    <div class="ui vertical inverted sidebar menu"><a href="./home.html" class="item">Home</a><a href="./cms-pages.html" class="active item">Pages</a><a href="./cms-objects.html" class="item">Objects</a><a href="./cms-lists.html" class="item">Lists</a><a href="./cms-blocks.html" class="item">Blocks</a><a href="./cms-images.html" class="item">Images</a><a href="./cms-layouts.html" class="item">Layouts</a><a href="#" class="item">Log in</a><a href="#" class="item">Sign up</a>
    </div>
    <div class="pusher">
      <div class="ui sticky inverted vertical center aligned segment">
        <div class="ui container">
          <div class="ui large secondary inverted pointing menu">
            <a class="toc item"><i class="sidebar icon"></i></a>
            <a href="./home.html" class="item">Home</a>
            <a href="./cms-pages.html" class="active item">Pages</a>
            <a href="./cms-objects.html" class="item">Objects</a>
            <a href="./cms-lists.html" class="item">Lists</a>
            <a href="./cms-blocks.html" class="item">Blocks</a>
            <a href="./cms-images.html" class="item">Images</a>
            <a href="./cms-layouts.html" class="item">Layouts</a>
            <div class="right item"><a href="#" class="ui inverted button">Log in</a><a href="#" class="ui inverted button">Sign up</a>
            </div>
          </div>
        </div>
      </div>
      <div class="ui vertical segment">
        <div class="ui middle aligned stackable grid container">
          <div class="row">
            <div class="eight wide column">
              <div class="ui segment">
                <div class="ui header">
                  <form name="new-list" class="ui form">
                    <div class="field">
                      <input type="text" name="name" placeholder="Name">
                    </div>
                  </form>
                </div>
                <div class="ui hidden divider"></div>
                <div id="new-list" class="ui list">
                  <div class="item">
                    <button id="target-placeholder" class="ui basic button"></button>
                  </div>
                </div>
              </div>
              <div class="ui segments">
                <div class="ui secondary segment">
                  <div class="ui header">Top story</div>
                </div>
                <div class="ui segment">
                  <form class="ui form">
                    <div id="top-story" class="ui list">
                      <div class="item">
                        <button class="ui button"><i class="remove icon"></i>Top banner</button>
                      </div>
                      <div>
                        <button class="ui button"><i class="remove icon"></i>Main story</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="ui segments">
                <div class="ui secondary segment">
                  <div class="ui header">Main event</div>
                </div>
                <div class="ui segment">
                  <form class="ui form">
                    <div id="main-event" class="ui list">
                      <div class="item">
                        <button class="ui button"><i class="remove icon"></i>Promotion</button>
                      </div>
                      <div class="item">
                        <button class="ui button"><i class="remove icon"></i>Concert</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
