semantic/pages/cms-image-lists.jade
doctype html
html
  head
    // Standard Meta
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    // Site Properities
    title Manticore CMS
    script(src='../../node_modules/jquery/dist/jquery.min.js')
    script(src='../../node_modules/sortablejs/Sortable.min.js')
    script(src='../../node_modules/dropzone/dist/min/dropzone.min.js')
    link(rel='stylesheet', type='text/css', href='../../node_modules/dropzone/dist/min/dropzone.min.css')
    script(src='../dist/semantic.min.js')
    script(src='home/page.js')
    link.ui(rel='stylesheet', type='text/css', href='../dist/semantic.min.css')
    link(rel='stylesheet', type='text/css', href='home/page.css')
  body
    // Following Menu
    .ui.large.top.fixed.hidden.menu
      .ui.container
        a.item Home
        a.item(href='./cms-pages.html') Pages
        a.item(href='./cms-objects.html') Objects
        a.item(href='./cms-lists.html') Lists
        a.item(href='./cms-blocks.html') Blocks
        a.active.item(href='./cms-images.html') Images
        a.item(href='./cms-layouts.html') Layouts
        .right.menu
          .item
            a.ui.button Log in
          .item
            a.ui.primary.button Sign Up
    // Sidebar Menu
    .ui.vertical.inverted.sidebar.menu
      a.item Home
      a.item(href='./cms-pages.html') Pages
      a.item(href='./cms-objects.html') Objects
      a.item(href='./cms-lists.html') Lists
      a.item(href='./cms-blocks.html') Blocks
      a.active.item(href='./cms-images.html') Images
      a.item(href='./cms-layouts.html') Layouts
      a.item Login
      a.item Signup
    // Page Contents
    .pusher
      .ui.sticky.inverted.vertical.center.aligned.segment
        .ui.container
          .ui.large.secondary.inverted.pointing.menu
            a.toc.item
              i.sidebar.icon
            a.item Home
            a.item(href='./cms-pages.html') Pages
            a.item(href='./cms-objects.html') Objects
            a.item(href='./cms-lists.html') Lists
            a.item(href='./cms-blocks.html') Blocks
            a.active.item(href='./cms-images.html') Images
            a.item(href='./cms-layouts.html') Layouts
            .right.item
              a.ui.inverted.button Log in
              a.ui.inverted.button Sign Up
      script(type='text/javascript').
        $(function() {
        // Grouping
        var groups = {};
        groups.new = document.getElementById('new-list');
        Sortable.create(groups.new, { group: 'images' });
        groups.a = document.getElementById('top-story');
        Sortable.create(groups.a, { group: 'images' });
        groups.b = document.getElementById('main-event');
        Sortable.create(groups.b, { group: 'images' });
        })
      .ui.vertical.segment
        .ui.middle.aligned.stackable.grid.container
          .row
            .eight.wide.column
              .ui.segment
                .ui.header
                  form.ui.form(name='create-list')
                    .field
                      input(type='text', name='name', placeholder='Name')
                .ui.hidden.divider
                #new-list.ui.list
                  .item
                    button#target-placeholder.ui.basic.button
                .ui.hidden.divider
                form#drop-images.dropzone(action='/file-upload')
                  .fallback
                    input(name='file', type='file', multiple='')
              .ui.segment
                .ui.header
                  | Top story
                form.ui.form
                  #top-story.ui.list
                    .item
                      .right.floated.content
                        .ui.button
                          i.remove.icon
                          |                       Remove
                      img.ui.avatar.image(src='http://lorempixel.com/200/200/sports/')
                      .content
                        a.header Victory
                        .description Dark horse wins the race
                    .item
                      .right.floated.content
                        .ui.button
                          i.remove.icon
                          |                       Remove
                      img.ui.avatar.image(src='http://lorempixel.com/200/200/sports/')
                      .content
                        a.header The final
                        .description A tight race to the finish
              .ui.segment
                .ui.header
                  | Main event
                form.ui.form
                  #main-event.ui.list
                    .item
                      .right.floated.content
                        .ui.button
                          i.remove.icon
                          |                       Remove
                      img.ui.avatar.image(src='http://lorempixel.com/200/200')
                      .content
                        a.header We lost
                        .description Our favorite team: Crushed
                    .item
                      .right.floated.content
                        .ui.button
                          i.remove.icon
                          |                       Remove
                      img.ui.avatar.image(src='http://lorempixel.com/200/200')
                      .content
                        a.header Despair
                        .description Players collapse

semantic/pages/cms-image-lists.html

<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>Manticore CMS</title>
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../../node_modules/sortablejs/Sortable.min.js"></script>
  <script src="../../node_modules/dropzone/dist/min/dropzone.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../../node_modules/dropzone/dist/min/dropzone.min.css"/>
  <script src="../dist/semantic.min.js"></script>
  <script src="home/page.js"></script>
  <link rel="stylesheet" type="text/css" class="ui" href="../dist/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="home/page.css"/>

</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="item">Home</a>
    <a class="item" href="./cms-pages.html">Pages</a>
    <a class="item" href="./cms-objects.html">Objects</a>
    <a class="item" href="./cms-lists.html">Lists</a>
    <a class="item" href="./cms-blocks.html">Blocks</a>
    <a class="active item" href="./cms-images.html">Images</a>
    <a class="item" href="./cms-layouts.html">Layouts</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button">Log in</a>
      </div>
      <div class="item">
        <a class="ui primary button">Sign Up</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="item">Home</a>
  <a class="item" href="./cms-pages.html">Pages</a>
  <a class="item" href="./cms-objects.html">Objects</a>
  <a class="item" href="./cms-lists.html">Lists</a>
  <a class="item" href="./cms-blocks.html">Blocks</a>
  <a class="active item" href="./cms-images.html">Images</a>
  <a class="item" href="./cms-layouts.html">Layouts</a>
  <a class="item">Login</a>
  <a class="item">Signup</a>
</div>

<!-- Page Contents -->
<div class="pusher">
  <div class="ui sticky inverted vertical center aligned segment">
    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="item">Home</a>
        <a class="item" href="./cms-pages.html">Pages</a>
        <a class="item" href="./cms-objects.html">Objects</a>
        <a class="item" href="./cms-lists.html">Lists</a>
        <a class="item" href="./cms-blocks.html">Blocks</a>
        <a class="active item" href="./cms-images.html">Images</a>
        <a class="item" href="./cms-layouts.html">Layouts</a>
        <div class="right item">
          <a class="ui inverted button">Log in</a>
          <a class="ui inverted button">Sign Up</a>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
  $(function() {
    // Grouping
    var groups = {};
    groups.new = document.getElementById('new-list');
    Sortable.create(groups.new, { group: 'images' });

    groups.a = document.getElementById('top-story');
    Sortable.create(groups.a, { group: 'images' });

    groups.b = document.getElementById('main-event');
    Sortable.create(groups.b, { group: 'images' });
  })
  </script>

  <div class="ui vertical segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <div class="ui segment">
            <div class="ui header">
              <form name="create-list" class="ui form">
                <div class="field">
                  <input type="text" name="name" placeholder="Name">
                </div>
              </form>
            </div>
            <div class="ui hidden divider"></div>
            <div id="new-list" class="ui list" style="min-height: 2em">
            </div>
            <div class="ui hidden divider"></div>
            <form id="drop-images" action="/file-upload" class="dropzone">
              <div class="fallback">
                <input name="file" type="file" multiple />
              </div>
            </form>
          </div>
          <div class="ui segment">
            <div class="ui header">
              Top story
            </div>
            <form class="ui form">
              <div id="top-story" class="ui list">
                <div class="item">
                  <div class="right floated content">
                    <div class="ui button">
                      <i class="remove icon"></i>
                      Remove
                    </div>
                  </div>
                  <img class="ui avatar image" src="http://lorempixel.com/200/200/sports/">
                  <div class="content">
                    <a class="header">Victory</a>
                    <div class="description">Dark horse wins the race</div>
                  </div>
                </div>
                <div class="item">
                  <div class="right floated content">
                    <div class="ui button">
                      <i class="remove icon"></i>
                      Remove
                    </div>
                  </div>
                  <img class="ui avatar image" src="http://lorempixel.com/200/200/sports/">
                  <div class="content">
                    <a class="header">The final</a>
                    <div class="description">A tight race to the finish</div>
                  </div>
                </div>
              </div>
            </form>
          </div>

          <div class="ui segment">
            <div class="ui header">
              Main event
            </div>
            <form class="ui form">
              <div id="main-event" class="ui list">
                <div class="item">
                  <div class="right floated content">
                    <div class="ui button">
                      <i class="remove icon"></i>
                      Remove
                    </div>
                  </div>
                  <img class="ui avatar image" src="http://lorempixel.com/200/200">
                  <div class="content">
                    <a class="header">We lost</a>
                    <div class="description">Our favorite team: Crushed</div>
                  </div>
                </div>
                <div class="item">
                  <div class="right floated content">
                    <div class="ui button">
                      <i class="remove icon"></i>
                      Remove
                    </div>
                  </div>
                  <img class="ui avatar image" src="http://lorempixel.com/200/200">
                  <div class="content">
                    <a class="header">Despair</a>
                    <div class="description">Players collapse</div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>
