semantic/pages/cms-pages.html

<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>Manticore CMS</title>
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../dist/semantic.min.js"></script>
  <script src="home/page.js"></script>
  <link rel="stylesheet" type="text/css" class="ui" href="../dist/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="home/page.css"/>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="item" href="./home.html">Home</a>
    <a class="active item" href="./cms-pages.html">Pages</a>
    <a class="item" href="./cms-objects.html">Objects</a>
    <a class="item" href="./cms-lists.html">Lists</a>
    <a class="item" href="./cms-blocks.html">Blocks</a>
    <a class="item" href="./cms-images.html">Images</a>
    <a class="item" href="./cms-layouts.html">Layouts</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button">Log in</a>
      </div>
      <div class="item">
        <a class="ui primary button">Sign Up</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="item" href="./home.html">Home</a>
  <a class="active item" href="./cms-pages.html">Pages</a>
  <a class="item" href="./cms-objects.html">Objects</a>
  <a class="item" href="./cms-lists.html">Lists</a>
  <a class="item" href="./cms-blocks.html">Blocks</a>
  <a class="item" href="./cms-images.html">Images</a>
  <a class="item" href="./cms-layouts.html">Layouts</a>
  <a class="item">Login</a>
  <a class="item">Signup</a>
</div>

<!-- Page Contents -->
<div class="pusher">
  <div class="ui sticky inverted vertical center aligned segment">
    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="item" href="./home.html">Home</a>
        <a class="active item" href="./cms-pages.html">Pages</a>
        <a class="item" href="./cms-objects.html">Objects</a>
        <a class="item" href="./cms-lists.html">Lists</a>
        <a class="item" href="./cms-blocks.html">Blocks</a>
        <a class="item" href="./cms-images.html">Images</a>
        <a class="item" href="./cms-layouts.html">Layouts</a>
        <div class="right item">
          <a class="ui inverted button">Log in</a>
          <a class="ui inverted button">Sign Up</a>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <div class="ui positive message">
            Your page is valid
          </div>
          <form class="ui form">
            <div class="field">
              <div class="ui floating dropdown labeled search icon button">
                <i class="world icon"></i>
                <span class="text">Select Language</span>
                <div class="menu">
                  <div class="item">Arabic</div>
                  <div class="item">Chinese</div>
                  <div class="item">Danish</div>
                  <div class="item">Dutch</div>
                </div>
              </div>
            </div>
            <div class="field">
              <input class="meta-data" type="text" name="name" placeholder="Name">
            </div>

            <div class="field">
              <input type="text" name="title" placeholder="Title">
            </div>

            <div class="two fields">
              <div class="twelve wide field">
                <select name="lists" multiple="" class="ui dropdown">
                  <option value="">Lists</option>
                  <option value="top-menu">top menu</option>
                  <option value="side-menu">side menu</option>
                </select>
              </div>

              <div class="four wide field">
                <button class="ui button">
                  <i class="icon add"></i>
                  List
                </button>
              </div>
            </div>

            <div class="two fields">
              <div class="twelve wide field">
                <select name="objects" multiple="" class="ui dropdown">
                  <option value="">Objects</option>
                  <option value="users">users</option>
                  <option value="projects">projects</option>
                </select>
              </div>

              <div class="four wide field">
                <button class="ui button">
                  <i class="icon add"></i>
                  Object
                </button>
              </div>
            </div>

            <div class="two fields">
              <div class="twelve wide field">
                <select name="categories" multiple="" class="ui dropdown meta-data">
                  <option value="">Categories</option>
                  <option value="ad">Ad</option>
                  <option value="article">Article</option>
                </select>
              </div>

              <div class="four wide field">
                <button class="ui button">
                  <i class="icon add"></i>
                  Category
                </button>
              </div>
            </div>

            <div class="two fields">
              <div class="twelve wide field">
                <select name="tags" multiple="" class="ui dropdown meta-data">
                  <option value="">Tags</option>
                  <option value="banner">banner</option>
                  <option value="story">story</option>
                </select>
              </div>
              <div class="four wide field">
                <button class="ui button">
                  <i class="icon add"></i>
                  Tag
                </button>
              </div>
            </div>

            <div class="two fields">
              <div class="twelve wide field">
                <select name="blocks" multiple="" class="ui dropdown">
                  <option value="">Blocks</option>
                  <option value="top-article">Top article</option>
                  <option value="promotion">Promotion</option>
                </select>
              </div>
              <div class="four wide field">
                <button class="ui button">
                  <i class="icon add"></i>
                  Block
                </button>
              </div>
            </div>

            <div class="two fields">
              <div class="twelve wide field">
                <select name="images" multiple="" class="ui dropdown">
                  <option value="">Images</option>
                  <option value="logo">Logo</option>
                  <option value="showcase">Showcase</option>
                </select>
              </div>
              <div class="four wide field">
                <button class="ui button">
                  <i class="icon add"></i>
                  Image
                </button>
              </div>
            </div>

            <div class="two fields">
              <div class="twelve wide field">
                <select name="templates" multiple="" class="ui dropdown">
                  <option value="">Templates</option>
                  <option value="top-banner">Home page</option>
                  <option value="side-banner">Sports page</option>
                </select>
              </div>
              <div class="four wide field">
                <button class="ui button">
                  <i class="icon add"></i>
                  Template
                </button>
              </div>
            </div>

            <div class="field">
              <textarea class="meta-data" name="description" placeholder="Description"></textarea>
            </div>

            <div class="ui buttons">
              <button class="ui button">Cancel</button>
              <div class="or"></div>
              <button class="ui positive button">Save</button>
            </div>
            <div class="ui right floated buttons">
              <button class="ui button">Publish</button>
              <button class="ui secondary button">Preview</button>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>

semantic/pages/cms-pages.jade
doctype html
html
  head
    // Standard Meta
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    // Site Properities
    title Manticore CMS
    script(src='../../node_modules/jquery/dist/jquery.min.js')
    script(src='../dist/semantic.min.js')
    script(src='home/page.js')
    link.ui(rel='stylesheet', type='text/css', href='../dist/semantic.min.css')
    link(rel='stylesheet', type='text/css', href='home/page.css')
  body
    // Following Menu
    .ui.large.top.fixed.hidden.menu
      .ui.container
        a.item(href='./home.html') Home
        a.active.item(href='./cms-pages.html') Pages
        a.item(href='./cms-objects.html') Objects
        a.item(href='./cms-lists.html') Lists
        a.item(href='./cms-blocks.html') Blocks
        a.item(href='./cms-images.html') Images
        a.item(href='./cms-layouts.html') Layouts
        .right.menu
          .item
            a.ui.button Log in
          .item
            a.ui.primary.button Sign Up
    // Sidebar Menu
    .ui.vertical.inverted.sidebar.menu
      a.item(href='./home.html') Home
      a.active.item(href='./cms-pages.html') Pages
      a.item(href='./cms-objects.html') Objects
      a.item(href='./cms-lists.html') Lists
      a.item(href='./cms-blocks.html') Blocks
      a.item(href='./cms-images.html') Images
      a.item(href='./cms-layouts.html') Layouts
      a.item Login
      a.item Signup
    // Page Contents
    .pusher
      .ui.sticky.inverted.vertical.center.aligned.segment
        .ui.container
          .ui.large.secondary.inverted.pointing.menu
            a.toc.item
              i.sidebar.icon
            a.item(href='./home.html') Home
            a.active.item(href='./cms-pages.html') Pages
            a.item(href='./cms-objects.html') Objects
            a.item(href='./cms-lists.html') Lists
            a.item(href='./cms-blocks.html') Blocks
            a.item(href='./cms-images.html') Images
            a.item(href='./cms-layouts.html') Layouts
            .right.item
              a.ui.inverted.button Log in
              a.ui.inverted.button Sign Up
      .ui.vertical.segment
        .ui.middle.aligned.stackable.grid.container
          .row
            .eight.wide.column
              .ui.positive.message
                | Your page is valid
              form.ui.form
                .field
                  .ui.floating.dropdown.labeled.search.icon.button
                    i.world.icon
                    span.text Select Language
                    .menu
                      .item Arabic
                      .item Chinese
                      .item Danish
                      .item Dutch
                .field
                  input.meta-data(type='text', name='name', placeholder='Name')
                .field
                  input(type='text', name='title', placeholder='Title')
                .two.fields
                  .twelve.wide.field
                    select.ui.dropdown(name='lists', multiple='')
                      option(value='') Lists
                      option(value='top-menu') top menu
                      option(value='side-menu') side menu
                  .four.wide.field
                    button.ui.button
                      i.icon.add
                      |                   List
                .two.fields
                  .twelve.wide.field
                    select.ui.dropdown(name='objects', multiple='')
                      option(value='') Objects
                      option(value='users') users
                      option(value='projects') projects
                  .four.wide.field
                    button.ui.button
                      i.icon.add
                      |                   Object
                .two.fields
                  .twelve.wide.field
                    select.ui.dropdown.meta-data(name='categories', multiple='')
                      option(value='') Categories
                      option(value='ad') Ad
                      option(value='article') Article
                  .four.wide.field
                    button.ui.button
                      i.icon.add
                      |                   Category
                .two.fields
                  .twelve.wide.field
                    select.ui.dropdown.meta-data(name='tags', multiple='')
                      option(value='') Tags
                      option(value='banner') banner
                      option(value='story') story
                  .four.wide.field
                    button.ui.button
                      i.icon.add
                      |                   Tag
                .two.fields
                  .twelve.wide.field
                    select.ui.dropdown(name='blocks', multiple='')
                      option(value='') Blocks
                      option(value='top-article') Top article
                      option(value='promotion') Promotion
                  .four.wide.field
                    button.ui.button
                      i.icon.add
                      |                   Block
                .two.fields
                  .twelve.wide.field
                    select.ui.dropdown(name='images', multiple='')
                      option(value='') Images
                      option(value='logo') Logo
                      option(value='showcase') Showcase
                  .four.wide.field
                    button.ui.button
                      i.icon.add
                      |                   Image
                .two.fields
                  .twelve.wide.field
                    select.ui.dropdown(name='templates', multiple='')
                      option(value='') Templates
                      option(value='top-banner') Home page
                      option(value='side-banner') Sports page
                  .four.wide.field
                    button.ui.button
                      i.icon.add
                      |                   Template
                .field
                  textarea.meta-data(name='description', placeholder='Description')
                .ui.buttons
                  button.ui.button Cancel
                  .or
                  button.ui.positive.button Save
                .ui.right.floated.buttons
                  button.ui.button Publish
                  button.ui.secondary.button Preview
